[build-system]
requires = ["hatchling"]
build-backend = "hatchling.build"

[project]
name = "metaos"
version = "7.1.0"
description = "MetaOS — 编排/治理层：决策门控、免疫监控、路由、数字资产引擎"
readme = "README.md"
requires-python = ">=3.10"
license = {text = "MIT"}

dependencies = [
    "fastmcp>=0.5.0",
    "structlog>=0.20",
]

[project.optional-dependencies]
dev = ["pytest>=8.0", "pytest-asyncio>=0.24", "ruff>=0.8"]

[project.scripts]
metaos = "metaos.cli:main"

[tool.hatch.build.targets.wheel]
packages = ["src/metaos"]

[tool.pytest.ini_options]
testpaths = ["tests"]
pythonpath = ["src"]
